<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/colorPurple">
        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/colorGreen"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/save"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rccHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_175sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnBird"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical"
                android:background="@color/colorGrey"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bird"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_20sdp"
                    android:text="@string/bird"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnFish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical"
                android:background="@color/colorGrey"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/fish"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_20sdp"
                    android:text="@string/fish"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lnMammals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:background="@color/colorGrey"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/mammals"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_20sdp"
                    android:text="@string/mammals"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnReptile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:background="@color/colorGrey"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/reptile"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_20sdp"
                    android:text="@string/reptile"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>